<?xml version="1.0" encoding="utf-8"?><html xml:space="preserve">
      <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <TITLE>Process IBMIDDOC README File written in XML</TITLE>
      <STYLE TYPE="text/css">
      BODY { BACKGROUND-COLOR: #FFFFFF; COLOR: #333366; font-family: 'Verdana, Arial, Helvetica'; font-size: 10}
      TH { BACKGROUND-COLOR: #003399; COLOR: #FFFFFF; text-align: 'left'}
      TD { vertical-align: 'top' }
      TABLE { BACKGROUND-COLOR: #E0E0FF;font-family: 'Verdana, Arial, Helvetica'; font-size: 12}
      .name { BACKGROUND-COLOR: #6060cc; color: #FFFFFF }
      .value { BACKGROUND-COLOR: #F0F0FF; color: #333399 }
      </STYLE>
      </HEAD>
      <BODY>

         <TABLE border="0" width="400" cellpadding="2" cellspacing="2">
<TR><th colspan="2">PART-1: Package Version Information</th></TR>
<TR><TD class="name" width="150">Package Version</TD><TD class="value" width="250">1.0</TD></TR>
</TABLE>
<P></P>
<TABLE border="0" width="400" cellpadding="2" cellspacing="2">
<TR><TH colspan="2">PART-2: IDWB Information</TH></TR>
<TR><TD class="name" width="150">Base</TD><TD class="value">V4.6.8</TD></TR>
<TR><TD class="name" width="150">Patch</TD><TD class="value">null</TD></TR>
<TR><TD class="name" width="150">Packaging Tool</TD><TD class="value">V4.6.8</TD></TR>
</TABLE>
<P></P>
<TABLE border="0" width="400" cellpadding="2" cellspacing="2">
<TR><TH colspan="2">PART-3: Package Profile</TH></TR>
<TR><TD class="name">Source</TD><TD class="value">DITA</TD></TR>
<TR><TD class="name">Status</TD><TD class="value">final</TD></TR>
<TR><TD class="name">Creation date</TD><TD class="value">11/14/17 16:03:38</TD></TR>
<TR><TD class="name">Package File Name</TD><TD class="value">SC34-2681-01.pkg</TD></TR>
<TR><TD class="name">Embedded Files</TD><TD class="value">SC34-2681-01.zip, <BR></BR>SC34-2681-01.out, <BR></BR>SC34-2681-01.lst, <BR></BR>SC34-2681-01-readme.xml, <BR></BR>SC34-2681-01pkg.log</TD></TR>
<TR><TH colspan="2">Author</TH></TR>
<TR><TD class="name">Name</TD><TD class="value">Rainer Rentschler</TD></TR>
<TR><TD class="name">Email</TD><TD class="value">rentsch@de.ibm.com</TD></TR>
<TR><TD class="name">Notes Short ID</TD><TD class="value"></TD></TR>
<TR><TD class="name">Alternate</TD><TD class="value"></TD></TR>
<TR><TH colspan="2">Sender</TH></TR>
<TR><TD class="name">Name</TD><TD class="value">Rainer Rentschler</TD></TR>
<TR><TD class="name">Email</TD><TD class="value">rentsch@de.ibm.com</TD></TR>
<TR><TD class="name">Notes Short ID</TD><TD class="value"></TD></TR>
<TR><TD class="name">Alternate</TD><TD class="value"></TD></TR>
<TR><TH colspan="2">Contact Point</TH></TR>
<TR><TD class="name">Name</TD><TD class="value">Rainer Rentschler</TD></TR>
<TR><TD class="name">Email</TD><TD class="value">rentsch@de.ibm.com</TD></TR>
<TR><TD class="name">Notes Short ID</TD><TD class="value"></TD></TR>
<TR><TD class="name">Alternate</TD><TD class="value"></TD></TR>
<TR><TH colspan="2">Contact Point Backup 1</TH></TR>
<TR><TD class="name">Name</TD><TD class="value"></TD></TR>
<TR><TD class="name">Email</TD><TD class="value"></TD></TR>
<TR><TD class="name">Notes Short ID</TD><TD class="value"></TD></TR>
<TR><TD class="name">Alternate</TD><TD class="value"></TD></TR>
<TR><TH colspan="2">Contact Point Backup 2</TH></TR>
<TR><TD class="name">Name</TD><TD class="value"></TD></TR>
<TR><TD class="name">Email</TD><TD class="value"></TD></TR>
<TR><TD class="name">Notes Short ID</TD><TD class="value"></TD></TR>
<TR><TD class="name">Alternate</TD><TD class="value"></TD></TR>
</TABLE>
<P></P>
<TABLE border="0" width="400" cellpadding="2" cellspacing="2">
<TR><TH colspan="2">PART-4: TPMS Information</TH></TR>
<TR><TD class="name">Charge To ID</TD><TD class="value">ZVS62ABD002</TD></TR>
<TR><TD class="name">Shipment Name</TD><TD class="value">VSE620</TD></TR>
<TR><TD class="name">Form Number</TD><TD class="value">SC34-2681-01</TD></TR>
<TR><TD class="name">Product Release Level</TD><TD class="value">6.2</TD></TR>
<TR><TD class="name">Document Title</TD><TD class="value">z/VSE 6.2 Planning</TD></TR>
</TABLE>
<P></P>
<TABLE border="0" cellpadding="2" cellspacing="2">
<TR><TH colspan="2">PART-5: Translation Information</TH></TR>
<TR><TH colspan="2">Translation Returns</TH></TR>
<TR><TH colspan="2">Output for fa2pl_mm3.ditamap</TH></TR>
<TR><TD class="name">Input file</TD><TD class="value">fa2pl_mm3.ditamap</TD></TR>
<TR><TD class="name">Return to Lab</TD><TD class="value">SRC PDF </TD></TR>
<TR><TD class="name">Sent to Manufacturing</TD><TD class="value">PDF </TD></TR>
<TR><TH colspan="2">Processing Extensions</TH></TR>
<TR><TD class="name">DITA Plugins</TD><TD class="value"></TD></TR>
<TR><TH colspan="2">Files</TH></TR>
<TR><TD class="name" nowrap="true">Files With No Word Count</TD><TD class="value"></TD></TR>
<TR><TD class="name" nowrap="true">Common Files</TD><TD class="value"></TD></TR>
<TR><TD class="name" nowrap="true">Shared Files</TD><TD class="value"></TD></TR>
<TR><TH colspan="2">Special</TH></TR>
<TR><TD class="name">Return</TD><TD class="value"><pre>n/a
         </pre></TD></TR>
<TR><TD class="name">Communication</TD><TD class="value"><pre></pre></TD></TR>
<TR><TD class="name">Others</TD><TD class="value"><pre></pre></TD></TR>
</TABLE>
<P></P>
<TABLE border="0" cellpadding="2" cellspacing="2">
<TR><TH colspan="2">PART-6: IDWB Transform</TH></TR>
<TR><TH colspan="2">Dita</TH></TR>
<TR><TD class="name">Input</TD><TD class="value">fa2pl_mm3.ditamap</TD></TR>
<TR><TD class="name">Output</TD><TD class="value">fa2pl_mm3.idd</TD></TR>
<TR><TD class="name" nowrap="true">Output Format</TD><TD class="value">PDF/PS</TD></TR>
<TR><TD class="name">Processor</TD><TD class="value">map2pdf</TD></TR>
<TR><TD class="name">Parameters</TD><TD class="value"> /OUTDIR:.\out /WL:ERROR /STYLE:default /PDFLINK:BLUE /DITACONTROL:"zvse.ditacontrol" /PDF:ANY /FONT:NONSTD /GRAPHICS:STORE /IMAGETYPES:eps,jpg /RELLINKS:DEFAULT</TD></TR>
<TR><TD class="name" nowrap="true">Property File</TD><TD class="value"></TD></TR>
<TR><TD class="name">Filter File</TD><TD class="value">fa2pl_mm3PDF.ditaval</TD></TR>
<TR><TH class="name">Build Notes</TH><TD class="value"><pre>
            No special processing for this job
         </pre></TD></TR>
<TR><TD class="name">IDWB Info</TD><TD class="value"><b>Base:  </b>ID Workbench V4.6.0-D35 (7/14/2017)<br></br>
<b>Transform:  </b>ID Workbench V4.6.0-D35 (7/14/2017)<br></br>
<b>      Patch Files:  </b><br></br>
<b>Xyvision:  </b>ID Workbench V4.6.0-D35 (7/14/2017)<br></br></TD></TR>
<TR><TH colspan="2">External Files</TH></TR>
<TR><TD class="name">Names</TD><TD class="value"></TD></TR>
</TABLE>
<P></P>

      </BODY>

  </html>